<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head --> 
<head>

	<title>AppointBee - Cookie Policy</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<!--Start Style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800,900" rel="stylesheet">
	<!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="../assets/images/appointbee_fav.png">
    <style>
        .ap_main {
            margin: 50px 0;
        }
        .main_heading {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            color: #2f2f2f;
            font-size: 20px; 
        }
    </style>
</head>
<body>

<div class="ap_main">
    <div class="container">
        <h3 class="main_heading">Cookie Policy</h3>
        <p>Cookie Policy for AppointBee <br>This is the Cookie Policy for AppointBee, accessible from https://appointbee.com</p>
        <h5><strong>What Are Cookies</strong></h5>
        <p>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or ‘break’ certain elements of the sites functionality.</p>
        <p>For more general information on cookies see the Wikipedia article on HTTP Cookies.</p>
        <h5><strong>How We Use Cookies</strong></h5>
        <p>We use cookies for a variety of reasons detailed below. Unfortunately, in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>
        <h5><strong>Disabling Cookies</strong></h5>
        <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.</p>
        <h5><strong>Email newsletters related cookies</strong></h5>
        <p>This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.</p>
        <h5><strong>Orders processing related cookies</strong></h5>
        <p>This site offers e-commerce or payment facilities and some cookies are essential to ensure that your order is remembered between pages so that we can process it properly.</p>
        <h5><strong>Third-Party Cookies</strong></h5>
        <p>In some special cases, we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>
        <p>This site uses Google Analytics which is one of the most widespread and trusted analytics solutions on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.</p>
        <p>For more information on Google Analytics cookies, see the official Google Analytics page.</p>
        <p>From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimizations our users appreciate the most.</p>
        <p>As we sell products it’s important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track. This is important to you as it means that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.</p>
        <h5><strong>More Information</strong></h5>
        <p>Hopefully, that has clarified things for you and as was previously mentioned if there is something that you aren’t sure whether you need or not it’s usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.</p>
        <p>However, if you are still looking for more information then you can contact us through one of our preferred contact methods:</p>
        <p>By visiting this link: https://engageleads.zendesk.com</p>
        <h5><strong>Data Remover</strong></h5>
        <p>If you have to have your data removed please open a ticket at https://engageleads.zendesk.com</p>
        <p>We will take care of your request asap.</p>
        <p>We no longer use an email address because it always gets spammed and therefore some of the emails you send get lost. So please use the ticket system.</p>
    </div>
</div>

</body>
</html>