<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head --> 
<head>

	<title>AppointBee - Facebook Disclaimer</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<!--Start Style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800,900" rel="stylesheet">
	<!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="../assets/images/appointbee_fav.png">
    <style>
        .ap_main {
            margin: 50px 0;
        }
        .main_heading {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            color: #2f2f2f;
            font-size: 20px; 
        }
    </style>
</head>
<body>

<div class="ap_main">
    <div class="container">
        <h3 class="main_heading">Facebook Disclaimer</h3>
        
        <p>This site and the products and services offered on this site is in no way sponsored, affiliated, endorsed or administered by, or associated with, Facebook. Nor have they been reviewed, tested or certified by Facebook.</p>
        <p>Facebook is a registered trademark of Facebook, Inc.</p>
     
    </div>
</div>

</body>
</html>