
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head --> 
<head>

	<title>AppointBee - Privacy Policy</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<!--Start Style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800,900" rel="stylesheet">
	<!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="../assets/images/appointbee_fav.png">
    <style>
        .ap_main {
            margin: 50px 0;
        }
        .main_heading {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            color: #2f2f2f;
            font-size: 20px; 
        }
    </style>
</head>
<body>

<div class="ap_main">
    <div class="container">
        <h3 class="main_heading">Privacy Policy</h3>
        <p><strong>Policies and Procedures<br>
            Privacy Policy – appointbee.com<br>
            (Last Updated: July 30th, 2022)</strong></p>
        <p>appointbee.com is serious about protecting your online privacy. This Privacy Statement explains our views and practices concerning privacy, and how they may pertain to you as a user of our website.</p>
        <p>“You” or “Your” means you as a participant in or as a user of the appointbee.com website. “We” or “Our” or “Us” means appointbee.com. “Our site” means appointbee.com.</p>
        <p>All information transmitted, printed or otherwise submitted to appointbee.com via this website shall be deemed to be the property of appointbee.com and appointbee.com shall be free to use such information for any lawful purpose as detailed herein.</p>
        <p>This site contains links to other sites and we are not responsible for the privacy practices or the content of such sites.
            We reserve the right to release such information to law enforcement or other governmental officials as we, in our sole and absolute discretion, deem necessary to comply with the law.</p>
        <p>We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with Facebook, Google, or any of its subsidiaries or its affiliates. The name “Facebook” “Google” as well as related names, marks, emblems and images are registered trademarks.</p>
        <p>The use in this website and/or in related promotional print or video material of trademarked names and images is strictly for editorial and descriptive purposes, and no commercial claim to their use, or suggestion of sponsorship or endorsement, is made by gmapsai. Those words or terms that the authors and publisher have reason to believe are trademarks are designated as such by the use of initial capitalization, where appropriate. However no attempt has been made to identify or designate all words or terms to which trademark or other proprietary rights may exist. Nothing contained herein is intended to express a judgment on, or affect the validity of legal status of, any word or term as a trademark, service mark, or other proprietary mark.</p>
        <h5><strong> Section 1: Collected Information</strong></h5>
        <p>We automatically collect and/or track the following:</p>
        <p>1. Web page http headers (home server domain names, IP address, type of client computer, and type of Web browser);</p>
        <p>2. Information knowingly provided by you through on-line forms, registration forms, surveys, and/or other entries, such as email addresses, personal, financial or demographic information;</p>
        <p>3. Information, user specific or aggregate, on what pages our visitors access; and</p>
        <p>4. E-mail addresses of visitors that communicate with appointbee.com via e-mail.</p>
        <h5><strong>Section 2: Use of Data Collected</strong></h5>
        <p>We use your personal, demographic and profile data to enhance your experience at our site and to enable us to present content we think you might be interested in. We use your contact information to send you information about our company and promotional material from our partners. We may also use your personal, demographic and profile data to improve our site, for statistical analysis, for marketing and promotional purposes, and for editorial or feedback purposes for our advertisers. Information collected by us may be added to our databases and used for future telemarketing, SMS text-messaging, e-mails or postal mailings regarding site updates, new products and services, upcoming events, and/or status of orders placed online. By using this site, you agree that you may be contacted in any manner contemplated in this section even if your number is found on a do not call registry, in-house list or similar registry.</p>
        <h5><strong>Section 3: Disclosure of Data to Third Parties</strong></h5>
        <p>If you choose to provide personal information, it will be used for the following purposes:</p>
        <p>1. Considering you for a appointbee.com product;</p>
        <p>2. As required by law; and</p>
        <p>3. For marketing products and services which we determine, in our sole judgment, that you might find of interest. We reserve the right to share, rent, sell, or otherwise disclose data we collect to third parties. Any third party we share, rent, sell, or otherwise disclose data to will be prescreened by us, determined by us to be reputable, and will use the personal data for marketing products and services which we determine, in our sole judgment, that you might find of interest.</p>
        <h5><strong>Section 4: Your Opt-Out Rights</strong></h5>
        <p>You may opt-out of receiving communications from us and/or our partners by not submitting your information. We also allow you to remove your information from our marketing lists. If you remove your information from our marketing lists it will no longer be used by us to send promotional correspondence to you. You can remove your information from our marketing lists by clicking on the “Unsubscribe” link at the bottom of every email we send you, or by sending your request, in writing, via email to: https://engageleads.zendesk.com</p>
        <h5><strong>Section 5: We Do Not Intend to Collect Data from Children</strong></h5>
        <p>The information and services provided to us or our affiliates, sponsors, and advertisers are not intended to be viewed by children (under 18 years old). No information collected from children is knowingly used for any marketing or promotional purposes whatsoever, either inside or outside appointbee.com. No part of appointbee.com’s web site is structured to attract anyone under the age of 18.</p>
        <h5><strong>Section 6: Our Right to Contact You</strong></h5>
        <p>We reserve the right to contact you regarding your account status and changes to subscriber agreements, privacy policy, or any other policies or agreements relevant to you.</p>
        <h5><strong>Section 7: Our Right to Change</strong></h5>
        <p>We reserve the right to change this policy at any time by notifying you of the existence and location of the new or revised privacy policy or by posting the changes online at our site.</p>
        <h5><strong>Section 8: Our Contact Information</strong></h5>
        <p>If you have any questions about this privacy statement, the practices of this site, or your dealings with this website, you can contact us via email sent to: https://engageleads.zendesk.com</p>
        <h5><strong>Section 9: Anti Spam Policy. Can-Spam Act Compliance</strong></h5>
        <p>appointbee.com is dedicated to ensuring compliance with the ‘Can-Spam Act’, which took effect January 1, 2004. You may receive email from appointbee.com in the following circumstances:</p>
        <p>1. Acknowledging your application has been received and requesting additional action</p>
        <p>2. Requests for additional information to support your current application</p>
        <p>3. Response to your inquiries regarding the status of your transactional requests</p>
        <p>4. Thanking you for your valued business</p>
        <p>5. Advertisements for our products, services, changes in services, new product availability</p>
        <p>6. Advertisements for third party products and services where we have determined that such product or service may be of interest to our customers</p>
        <p>To ensure compliance with the Can-Spam Act, appointbee.com has implemented the following guidelines for email delivery:</p>
        <p>1. All emails sent to you by appointbee.com will clearly identify appointbee.com as the sender. FROM / SENDER: someone@appointbee.com (NOTE: The actual sender will alter from department to department, but all from addresses will end with @appointbee.com).</p>
        <p>2. The Subject Line of any email you receive will always accurately describe the subject matter of the email.</p>
        <p>3. Any email from appointbee.com will include the ability to unsubscribe from future email messages.</p>
        <p>4. Unsubscribing will ensure the customer is removed from ALL lists at appointbee.com; this excludes customer service emails regarding the processing and status of a current product.</p>
        <p>5. All emails sent to you directly by appointbee.com include valid postal address information in the footer.</p>
        <p>6. All third party marketing partners are required to comply with the Can-Spam Act.</p>
        <p>7. Emails sent to you directly by appointbee.com will include an email address and physical address where you can send suggestions, complaints or other correspondence.</p>
        <h5><strong>Section 10: Information for ISPs</strong></h5>
        <p>Web site: appointbee.com</p>
        <p>Contact Us: https://engageleads.zendesk.com</p>
        <p>appointbee.com understands consumers’ concerns over the use of their personal information. We hope this information will relieve any concerns your company may have regarding our email policies. appointbee.com and its affiliated sites use only an “opt-in or opt out” method of obtaining customer information, and it is not our policy or desire to send unsolicited email. We obtain email addresses and personal information from third parties that follow the same set of policies. appointbee.com email messages sent always include information about the origin of the emails and instructions on how recipients can unsubscribe from receiving future email messages.</p>
        <p>From time to time, appointbee.com will enter into an arrangement with a third party website to allow individuals to opt into our marketing program on those third party websites. In each case the third party websites have represented and warranted to us, among other things,</p>
        <p>1. that the data was collected voluntarily from individuals on website registrations and co-registrations,</p>
        <p>2. that the sellers have a right, under any applicable privacy statements, to transfer the data to us, and</p>
        <p>3. that appointbee.com has the right to send marketing offers to the individuals.</p>
        <p>We hope this information satisfies any questions or concerns you may have regarding the email practices of appointbee.com.</p>
    </div>
</div>

</body>
</html>