
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head --> 
<head>

	<title>AppointBee - Privacy Policy</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="MobileOptimized" content="320">
	<!--Start Style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900" rel="stylesheet">
	<!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png">
    <style>
        .ap_main {
            margin: 50px 0;
        }
        .main_heading {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            color: #2f2f2f;
            font-size: 20px; 
        }
    </style>
</head>
<body>

<div class="ap_main">
    <div class="container">
        <h3 class="main_heading">Terms Of Services</h3>
        <h4><strong>Policies and Procedures</strong></h4>
        <h5><strong>Hours of Operation</strong></h5>
        <p>* AppointBee’s office is open Monday – Friday 9a.m. – 5p.m. EST</p>
        <p>* We close for all government observed holidays</p>
        <p>These policies and procedures apply to all products and/or services from:
            AppointBee (appointbee.com)</p>
        <h5><strong>Returns</strong></h5>
        <p>* All refunds will be processed within 7 days.</p>
        <p>* 100% money back guarantee covers price of product only.</p>
        <p>* Customers must contact our support department with their order information to request a refund.</p>
        <p>* Once a valid refund request is submitted, the refund process will take no more than 30 days. All refunds will be returned to the original credit card and PayPal orders will be credited back to the PayPal account.</p>
        <p>* You have (30) Days from the date of the original purchase to return the product to receive your refund. Any return received after the (30) DAY time limit will not be processed.</p>
        <p>* If we receive excessive or repeated refund requests from you, we reserve the right to add you to our “blacklist” to prevent future purchases of our products by you and we reserve the right to refuse your business at our sole discretion for any other reason we deem necessary. We also reserve the right to deny future refunds to you if we feel you are taking advantage of our money back guarantee.</p>
        <h5><strong>Personal Checks</strong></h5>
        <p>* Checks or “e-checks” will not be accepted.</p>
        <h5><strong>Customer Service</strong></h5>
        <p>If you have questions or comments regarding our products, please contact us here: https://engageleads.zendesk.com</p>
    </div>
</div>

</body>
</html>